# barcode-kaiteki

./: .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroegerama/bcode/: FragDialogExamples.kt  MainActivity.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: ac_main.xml  activity_main.xml  frag_dialog_examples.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  ProjectInfo.kt
gradle/wrapper/: gradle-wrapper.properties
